<view class="m-loading">
  <view
    class="m-loading__spinner"
    style="
      width: {{size}}rpx;
      height: {{size}}rpx;
      border-color: {{color}};
      border-top-color: transparent;
    "
  ></view>

  <text
    wx:if="{{text}}"
    class="m-loading__text"
    style="color: {{color}};"
  >
    {{text}}
  </text>
</view>