<view class="demo-tag">
  <view class="demo-tag__row">
    <m-tag>默认</m-tag>
    <m-tag type="primary">主要</m-tag>
    <m-tag type="success">成功</m-tag>
  </view>
  <view class="demo-tag__row">
    <m-tag type="warning">警告</m-tag>
    <m-tag type="danger">危险</m-tag>
    <m-tag plain>描边</m-tag>
    <m-tag plain closable>可关闭</m-tag>
  </view>
  <view class="demo-tag__row">
    <m-tag size="small">Small</m-tag>
    <m-tag size="large">Large</m-tag>
    <m-tag disabled closable>禁用</m-tag>
  </view>
</view>
