.m-icon {
  font-family: "iconfont" !important;
  font-style: normal;
  font-weight: normal;
  line-height: 1;

  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.m-icon-chevron-left::before {
  content: "\e1d0";
}

.m-icon-chevron-right::before {
  content: "\e1d8";
}

.m-icon-chevron-up::before {
  content: "\e1e0";
}

.m-icon-chevron-down::before {
  content: "\e1c8";
}

.m-icon-arrow-left::before {
  content: "\e070";
}

.m-icon-arrow-right::before {
  content: "\e079";
}

.m-icon-plus::before {
  content: "\e6ab";
}

.m-icon-minus::before {
  content: "\e5d0";
}

.m-icon-close::before {
  content: "\e224";
}

.m-icon-check::before {
  content: "\e1bc";
}

.m-icon-search::before {
  content: "\e71d";
}

.m-icon-edit::before {
  content: "\e2fe";
}

.m-icon-delete::before {
  content: "\e2bf";
}

.m-icon-more::before {
  content: "\e5f5";
}

.m-icon-home::before {
  content: "\e470";
}

.m-icon-user::before {
  content: "\e8c7";
}
