<image
  wx:if="{{isImage}}"
  class="m-icon m-icon-image"
  src="{{imageSrc}}"
  mode="{{mode}}"
  style="width: {{size}}rpx; height: {{size}}rpx;"
  aria-hidden="true"
  bindtap="onTap"
/>
<text
  wx:else
  class="m-icon m-icon-font m-icon-{{name}}"
  style="font-size: {{size}}rpx; color: {{color}};"
  aria-hidden="true"
  bindtap="onTap"
></text>
