.m-icon {
  font-family: "iconfont" !important;
  font-style: normal;
  font-weight: normal;
  line-height: 1;

  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.m-icon-chevron-right::before {
  content: "\ec5d";
}

.m-icon-check::before {
  content: "\ed1b";
}

.m-icon-close::before {
  content: "\ed1d";
}

.m-icon-plus::before {
  content: "\ed3f";
}

.m-icon-edit::before {
  content: "\ec39";
}

.m-icon-chevron-left::before {
  content: "\ec5c";
}

.m-icon-search::before {
  content: "\ed47";
}
