.m-navbar-placeholder {
  position: relative;
  box-sizing: border-box;
  width: 100%;
}

.m-navbar {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 950;
  box-sizing: border-box;
  width: 100%;
  background-color: var(--m-bg-color-container);
  color: var(--m-text-color-primary);
}

.m-navbar--fixed {
  position: fixed;
}

.m-navbar--border {
  border-bottom: 1rpx solid var(--m-border-color);
}

.m-navbar__content {
  position: relative;
  display: flex;
  align-items: center;
  width: 100%;
}

.m-navbar__left,
.m-navbar__spacer {
  flex: none;
}

.m-navbar__left {
  display: flex;
  align-items: center;
  box-sizing: border-box;
  height: 100%;
  padding-left: var(--m-spacing-md);
}

.m-navbar__right {
  position: absolute;
  top: 0;
  display: flex;
  align-items: center;
  height: 100%;
}

.m-navbar__title {
  flex: 1;
  min-width: 0;
  overflow: hidden;
  color: var(--m-text-color-primary);
  font-size: var(--m-font-size-large);
  font-weight: var(--m-font-weight-semibold);
  text-align: center;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.m-navbar__back {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 64rpx;
  height: 64rpx;
  margin-left: -12rpx;
}

.m-navbar__back--pressed {
  opacity: 0.5;
}

.m-navbar__back-icon {
  width: 20rpx;
  height: 20rpx;
  border-bottom: 4rpx solid currentColor;
  border-left: 4rpx solid currentColor;
  color: var(--m-text-color-primary);
  transform: rotate(45deg);
}
